# Django Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY petcare/ ./
COPY docker/entrypoint.backend.sh ./docker/

# Make entrypoint executable
RUN chmod +x ./docker/entrypoint.backend.sh

# Create media directory
RUN mkdir -p media

# Expose port
EXPOSE 8000

# Run the application
CMD ["./docker/entrypoint.backend.sh"]